body {
  margin: 50px 100px 100px 100px ;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: #777;
  background: #777;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
                
.container {
  display: grid;
  grid-template-columns:  495px repeat(20, minmax(0,1fr));
  grid-gap: 10px;
}

header {
  grid-column: 1 / 20;
  grid-row: 1;
  background: #ebebeb;
}

.nav {
  grid-column: 1 / 20;
  grid-row: 2;
  padding: 10px;
  background: #ebebeb;
  text-align: center;
}

section {
  padding-top: 20px;
  grid-column: 1 / 1;
  grid-row: 3;
  background-color: #ebebeb;
  text-align: center;
}

aside {
  padding-top: 20px;
  grid-column: 2 /20;
  grid-row: 3;
  background-color: #ebebeb;
  text-align: center;
}

.article {
  background-color: #777;
  color: #ebebeb;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#article_title, #article_paragraph{
  margin-top: 10;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ebebeb;
  color: #777;
  text-align: center;
}


footer {
  grid-column: 1 / 20;
  grid-row: 4;
  background-color: #ebebeb;
  text-align: center;
}
        
header,
footer {
  padding: 10px;
  background-color: #ebebeb ;
  text-align: center;
}
         
                      



